# SmartVisionBuildnBlog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileassistant/smartvisionbuildnblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/: MainActivity.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/mlkit/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/mlkit/objectdetector/: BoxWithText.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/mlkit/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/mlkit/utils/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/model/: MenuItem.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/splash_screen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/splash_screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/ui/: SendValue.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/ui/about_features/: AboutFeaturesFragment.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/ui/detect_objects/: ObjectDetectionFragment.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/ui/home/: DashboardAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/ui/scan_code/: ProductInfo.kt  ScanCodeFragment.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mobileassistant/smartvisionbuildnblog/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: edit_text_border_normal.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about_features.xml  fragment_home.xml  fragment_object_detection.xml  fragment_scan_code.xml  fragment_settings.xml  item_grid_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobileassistant/smartvisionbuildnblog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
