<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mobileassistant.smartvisionbuildnblog.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.mobileassistant.smartvisionbuildnblog.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_about_features"
        android:name="com.mobileassistant.smartvisionbuildnblog.ui.about_features.AboutFeaturesFragment"
        android:label="@string/menu_about_features"
        tools:layout="@layout/fragment_about_features" />

    <fragment
        android:id="@+id/nav_object_detection"
        android:name="com.mobileassistant.smartvisionbuildnblog.ui.detect_objects.ObjectDetectionFragment"
        android:label="@string/menu_item_3"
        tools:layout="@layout/fragment_object_detection" />

    <fragment
        android:id="@+id/nav_scan_code"
        android:name="com.mobileassistant.smartvisionbuildnblog.ui.scan_code.ScanCodeFragment"
        android:label="@string/menu_item_5"
        tools:layout="@layout/fragment_scan_code" />

</navigation>